>>> import ctypes
>>> so = ctypes.cdll.LoadLibrary('./_checksig.so')
>>> verify = so.verify
>>> verify.argtypes = [ctypes.c_char_p]
>>> verify.restype = ctypes.c_char_p
>>> out = verify('/tmp/logs'.encode('utf-8'))
>>> print(out.decode('utf-8'))
"/tmp/logs/httpd-08.log" - mismatch

>>> import ctypes
>>> so = ctypes.cdll.LoadLibrary('./_checksig.so')
>>> verify = so.verify
>>> verify.argtypes = [ctypes.c_char_p]
>>> verify.restype = ctypes.c_void_p
>>> libc = ctypes.cdll.LoadLibrary('libc.so.6')
>>> free = libc.free
>>> free.argtypes = [ctypes.c_void_p]
>>> ptr = verify('/tmp/logs'.encode('utf-8'))
>>> out = ctypes.string_at(ptr)
>>> free(ptr)
>>> print(out.decode('utf-8'))
"/tmp/logs/httpd-08.log" - mismatch
